
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Generating networks &#8212; CiGRAM 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to CiGRAM’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="generating-networks">
<h1>Generating networks<a class="headerlink" href="#generating-networks" title="Permalink to this headline">¶</a></h1>
<p>Generating networks in CiGRAM is straightforward.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cigram</span> <span class="kn">import</span> <span class="n">generate_graph</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">avg_k</span> <span class="o">=</span> <span class="mf">4.95</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">graph</span><span class="p">,</span> <span class="n">positions</span><span class="p">,</span> <span class="n">communities</span> <span class="o">=</span> <span class="n">cigram_graph</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">avg_k</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
</pre></div>
</div>
<p>Here n is the number of nodes, avg_k is the desired average degree and k is the number of communities.
Note that the number of communities here is fixed at 1, so the graph will not generate artificial clusters.</p>
<p>The resulting returned tuple of <code class="docutils literal"><span class="pre">graph</span></code>, <code class="docutils literal"><span class="pre">positions</span></code> and <code class="docutils literal"><span class="pre">communities</span></code> is a networkx graph object, a dictionary
of points upon a unit circle for each node, and a dictionary for the community membership of each vertex.</p>
<p>More complex parameters allow you to generate different heterogenous degree distributions.
This is controlled by the parameters sigma_f and sigma_r which have an effect on the underlying probability space for
the connections between nodes.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">sigma_r</span> <span class="o">=</span> <span class="mf">0.8</span>
<span class="n">sigma_f</span> <span class="o">=</span> <span class="mf">0.8</span>
<span class="n">graph</span><span class="p">,</span> <span class="n">positions</span><span class="p">,</span> <span class="n">communities</span> <span class="o">=</span> <span class="n">cigram_graph</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">avg_k</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
</pre></div>
</div>
<p>To generate networks with assortativity this can be specified with the parameter a (by default this is 0).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to CiGRAM’s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/generation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, James Gilbert.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/generation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>